{
  "expo": {
    "name": "matergo-master",
    "slug": "matergo-master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mastergo-master",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "api": {
      "url": "https://mars4.fanil.ru",
      "assets": "/assets/requests"
    },
    "userType": "master",
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDkioBHr6qGTEOAFG7ygocxowmhgTWVrfI"
        }
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Приложению требуется доступ к вашей галерее для выбора фотографий."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDkioBHr6qGTEOAFG7ygocxowmhgTWVrfI"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.avanor.matergomaster"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0469a455-e8ae-42c5-8156-e48b61e25fbf"
      }
    }
  }
}